<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spinner Preview</title>
<style>
  body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
  }
  
  /* The new CSS Spinner I added to your theme */
  .preloader-spin, .preloader-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-top-color: #000; /* Defaulting color for preview */
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  .preview-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
  }
</style>
</head>
<body>

<div class="preview-container">
  <h3>New CSS Spinner</h3>
  <p>This is the lightweight animation replacing the heavy GIFs.</p>
  <br>
  <div class="preloader-spinner"></div>
</div>

</body>
</html>
