{"sections":{"header":{"announcement":"Anuncios","menu":"Menu","cart_count":{"one":"{{ count }} Producto","other":"{{ count }} Productos"}},"cart":{"title":"Tu Carrito","caption":"Producto en el carrito","remove_title":"Quitar","subtotal":"Total","new_subtotal":"Nuevo Total","note":"Agregar indicación especial","security_image":"Compra segura","checkout":"Finalizar compra","empty":"Tu carrito esta vacio","cart_error":"Hubo un error al actualizar este carrito. por favor, inténtelo de nuevo.","cart_quantity_error_html":"Solo puedes añadir {{ quantity }} de este objeto a tu carro.","taxes_and_shipping_policy_at_checkout_html":"","taxes_included_but_shipping_at_checkout":"","taxes_included_and_shipping_policy_html":"","taxes_and_shipping_at_checkout":"Compra Protegida","no_shipping":"No hacemos envíos a esta zona","shipping_rate":"","quick_edit":"Editar opciones","headings":{"product":"Producto","price":"Precio","total":"Total","quantity":"Cantidad","image":"Imagen de producto"},"add_cart_error":"Este producto ya esta en su carrito","update":"Actualizar","login":{"title":"¿Tenes una cuenta?","paragraph_html":""},"add_gift_card_error":"","add_gift_card_day_error":""},"footer":{"payment":"Metodos de pago"},"featured_blog":{"view_all":"Ver todo","onboarding_title":"Blog post","onboarding_content":""},"featured_collection":{"view_all":"Ver todo","view_all_label":"","slider":"Slider"},"collection_list":{"view_all":"Ver todo"},"collection_template":{"empty":"Productos no encontrados para este filtro.","title":"Colección","use_fewer_filters_html":" Intenta con otros filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">Quita todos los filtros<\/a>"},"video":{"load_video":"Cargar video: {{ description }}"},"slideshow":{"load_slide":"","previous_slideshow":"","next_slideshow":"","pause_slideshow":"","play_slideshow":"","carousel":"","slide":""},"times_bn":{"days":"Días","hour":"Horas","mins":"Mins","secs":"Segs"},"button_comparison":{"before":"Antes","after":"Despues"},"page":{"title":"Titulo de la pagina"},"ecom-default-template-quickview":{"textcontent_hej9vk0uggt_html":"","product_single_sale_text_igi21p1nxm_html":"","product_single_sold_text_igi21p1nxm_html":"","instock_text_phpd2kxein8_html":"","outstock_text_phpd2kxein8_html":"","inventory_text_phpd2kxein8_html":"","preorder_text_phpd2kxein8_html":"","product_option_swatch_mopm0qumv6_html":"","add_to_cart_boa4cnsk0z_html":"","pre_order_boa4cnsk0z_html":"","product_unavailable_boa4cnsk0z_html":"","out_stock_boa4cnsk0z_html":"","added_cart_text_boa4cnsk0z_html":"","added_cart_message_boa4cnsk0z_html":"","headingtext_ke5l5ure39_html":"","headingtext_qx9733j8ss_html":""},"custom_content_readmore":"","shopable_video":{"default_content":""}},"general":{"password_page":{"login_form_heading":"Acceso anticipado al Cybermonday","login_password_button":"Ingrese usando contraseña:","login_form_password_label":"Contraseña","login_form_password_placeholder":"Contraseña","login_form_error":"Contraseña incorrecta! ","login_form_submit":"Entrar","admin_link_html":"","powered_by_shopify_html":""},"social":{"alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Compartir en Twitter","share_on_pinterest":"Compartir en Pinterest","copy_link":"Copiar Link"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","tiktok":"TikTok","google":"Google"}},"times":{"days":"Días","hrs":"Hrs","mins":"Mins","secs":"Segs"},"continue_shopping":"Seguir Viendo","pagination":{"label":"Pagina","page":"Pagina {{ number }}","next":"Siguiente Pagina","previous":"Pagina anterior"},"breadcrumb":{"home":"Inicio"},"mobile_sticky":{"shop":"Tienda"},"search":{"search":"Buscar","more_results":"Mas resultados","quick_search":"Búsqueda Rápida","all_categories":"Todas las categorias","popular_products":"Productos Populares","results_with_count":{"one":"{{ terms }}","other":"{{ terms }}"},"title":"Busca en nuestra tienda"},"cart":{"view":"Ver mi carrito ({{ count }})","item_added":"Producto añadido a tu carrito","title":"Tu carrito","close":"Cerrar","subtitle":"Tu carrito esta vacio","description":"","timeout_message":"Te quedaste sin tiempo! Finaliza la compra para no perder tu carro!","countdown_message_html":"Los productos son limitados, paga dentro de {{ html }}","countdown_cart_message_html":"Los artículos en tu carrito no están reservados ¡Terminá tu compra AHORA para asegurártelos! {{ html }}","cart_thres1_html":"Envío GRATIS en pedidos superiores a <span class=\"price\">{{ price }}<\/span>","cart_thres2_html":"Gasta <span class=\"price\">{{ price }}<\/span> y obtene ENVÍO GRATIS","cart_thres3_html":"<span class=\"congratulations\">¡Felicitaciones!<\/span> ¡Conseguiste Envío GRATIS!","terms_conditions_text":"Terminos del servicio","return_shop":"Volver a la tienda","remove":"Quitar este item","edit":"Editar este producto","subtotal":"Total","viewcart":"Ver carrito","checkout":"Finalizar compra","save":"Guardar","cancel":"Cancelar","note":{"title":"Agregar nota"},"gift":{"title":"Agrega un llavero","gift_wrap_html":"<span class=\"cd\">DESEA AGREGAR UN LLAVERO Y CALCOMANIAS? <\/span> SOLO POR {{ price }}","button_text":"Agregar Llavero+Calcomanias"},"shipping":{"title":"Estimado","estimate_shipping_title":"Tiempo estimado","estimate_shipping_button":"Estimar"},"coupon":{"title":"Agregar Codigo","enter_discount_code":"Codigo de descuento"},"free_shipping":"Gasta <span class=\"price\">{{ amount }}<\/span> mas y consegui <span class=\"bold\">ENVÍO GRATIS!<\/span>","free_shipping_avaiable":"¡Felicitaciones! Conseguiste envío GRATIS","delivery_days":{"one":"","other":""}},"share":{"close":"Cerrar compartirr","copy_to_clipboard":"Copiar link","share_url":"Link","success_message":"Link copiado al portapapeles."},"slider":{"of":"De","next_slide":"Deslizar Derecha","previous_slide":"Desliza Izquierda"},"product_name":"","accessibility":{"unit_price_separator":""},"show_all":"","show_less":""},"newsletter":{"label":"Email","success":"Gracias por suscribirte","button_label":"Suscribirme","placeholder":"Tu email"},"accessibility":{"skip_to_text":"","skip_to_product_info":"","close":"Cerar","unit_price_separator":"por","vendor":"Marca:","error":"Error","refresh_page":"","link_messages":{"new_window":"Abrir nueva ventana.","external":"Abrir web externa."},"loading":"Cargando...","total_reviews":"reseñas totales","star_reviews_info":"","collapsible_content_title":"Contenido colapsable"},"blogs":{"article":{"blog":"Blog","read_more_title":"","comments":{"one":"{{ count }} Comentario","other":"{{ count }} Comentarios"},"sharing":{"twitter":"Compartir en Twitter","facebook":"Compartir en Facebook","google":"Compartir en Google","linkedin":"Compartir en Linkedin","pinterest":"Compartir en Pinterest"},"share":"Compartir","empty":"","tags":"Tags","previous_post":"Anterior","next_post":"Siguiente","moderated":"","comment_form_title":"Dejar un comentario","name":"Nombre","email":"Email","message":"Comentario","post":"Postear comentario","back_to_blog":"Volver al blog","success":"","success_moderated":""},"portfolio":{"comment":{"label_heading":"","label_name":"","label_email":"","label_cmt":""}}},"onboarding":{"product_title":"","collection_title":"Nombre de la colección "},"collection":{"count_html":"{{ count }}<span> Producto<\/span>","counts_html":"{{ count }}<span> Productos<\/span>","collection_title":"Nombre de la colección","shop_now":"Comprar Ahora","heading_section":{"read_more":"Leer mas","read_less":"Leer menos"},"section_collection_menu":{"title":"Titulo de la colección","menu":"Colección"},"collection_link":""},"products":{"product":{"product_placeholder":"El nombre de tu producto","add_to_cart":"Agregar al carrito","buy_it_now":"Comprar ahora","stock_notify_label":"Notificarme cuando hayan unidades","stock_notify_text_popup":"Registrarse con un mail ser notificado cuando hayan unidades","stock_notify_label_popup":"Notificarme cuando este en stock","stock_notify_title_popup":"Avisarme cuando este en stock","stock_notify_message":"Por favor notificarme cuando vuelva a estar en stock","stock_notify_success":"Gracias por dejar tu contacto, te vamos a avisar ni bien este de nuevo en stock","add_cart_error_qty":"Por favor, seleccione la cantidad","choose_options":"Seleccionar opciones","choose_product_options":"Seleccione opciones para {{ product_name }}","remove_wishlist":"Remover de favoritos","wishlist":"Añadir a lista de deseos","browse_wishlist":"Buscar en lista de deseos","remove_compare":"Remover de comparar","compare":"Comparar","browse_compare":"Buscar en compaar","quickview":"Vista rapida","description":"Descipción","on_sale":"En venta","product_variants":"Variantes del producto","select_tab":"Tu estas en","zoom_in":"Hacer zoom en","hurry_up_message":"¡Apurate! El sale termina en","unit_price_label":"Unidad precio","view_in_space":"Ver en realidad aumentada","view_in_space_label":"Ver en realidad aumentada","media":{"gallery_viewer":"","load_image":"","load_model":"Cargar Modelo 3D {{ index }} galeria","load_video":"","image_available":"","open_media":"","play_model":"VER PRODUCTO EN 3D","play_video":""},"quantity":{"label":"Cantidad","input_label":"Cantidad por {{ quantity }}","increase":"","decrease":"","minimum_of":"","maximum_of":"","multiples_of":"","in_cart_html":"","note":""},"pickup_availability":{"view_store_info":"","check_other_stores":"","pick_up_available":"","pick_up_available_at_html":"","pick_up_unavailable_at_html":"","unavailable":"","refresh":"Refrescar","pickup_location":"","address":"Dirección","city":"Ciudad","country":"Provincia","phone":"Telefono"},"price":{"from_price_html":"Desde {{ price }}","regular_price":"Precio original","sale_price":"Precio en descuento","unit_price":"Unidad de Precio"},"bought_together":{"add_cart":"Agregar productos seleccionados","text":"Comprados juntos frecuentemente","total":"Precio total","save":"Ahorras"},"product_title":"Producto","sold_in_last_html":"","sold_out":"Agotado","read_more":"Leer mas","pre_order":"","availability":"Disponibilidad","unavailable":"No disponible","available":"Disponible","vendor":"Marca","tags":"Tags","sku":"Sku","type":"Tipo","collections":"Colecciones","size":"Tamaño","color":"Color","review":"Review","instock":"InStock","size_guide":"Tabla de talles","askquestion":"Haz una pregunta","share":"Comparte","compare_color":"Comparar colores","compare_color_empty":"","outstock":"OutOfStock","video_exit_message":"","view_full_details":"Mira todos los detalles","xr_button":"Ver en realidad aumentada","xr_button_label":"Ver en VR","include_taxes":"Impuestos incluidos","shipping_policy_html":"","product_placeholder_short_desc":"","barcode":"","back_to_product":"","more_info":"","label":{"subscription":"","sale":"Imperdible"},"review_app":""},"modal":{"label":"Media de la galeria"},"sidebar":{"label":"Abrir barra lateral","title_canvas":"Barra lateral"},"facets":{"apply":"Aplicar","clear":"Limpiar","clear_all":"Limpiar todo","from":"Desde","filter_and_sort":"Filtrar y ordenar","filter_by_label":"Filtro:","filter_button":"Filtrar","filters_selected":{"one":"{{ count }} seleccionado","other":"{{ count }} seleccionado"},"filter_selected_accessibility":"","show_more":"Mostrar mas","show_less":"Mostrarr menos","max_price":"","product_count":{"one":"","other":""},"product_count_simple":{"one":"","other":""},"reset":"Reinciar","sort_button":"Ordenar","sort_by_label":"Ordenado por:","sort_by_label_mb":"Ordenado por:","to":"","clear_filter":"Limpiar filtro"},"price":{"regular_price":"","sale_price":""}},"templates":{"search":{"no_results":"No hay resultados para \"{{ terms }}\". Intenta buscando otra cosa","page":"Pagina","products":"Productos","tooltip":"Busca","results_with_count":{"one":"{{ count }} resultados","other":"{{ count }} resultados"},"results_with_count_and_term":{"one":"","other":""},"title":"Busca en toda la tienda","search_for_html":"","search_empty_html":"","suggestions":"","pages":"","article":""},"cart":{"cart":"Carrito"},"rvp":{"rvp":"","no_product":"","redirect":"","title":""},"wishlist":{"wishlist":"Lista de deseos","no_product":"","redirect":"","title_remove":"","action_yes":"","action_no":""},"compare":{"no_product":"","redirect":""},"recently_viewed":{"recently_viewed_products":""},"contact":{"form":{"title":"","name":"","email":"","phone":"","comment":"","send":"","send_message":"","post_success":"","error_heading":"","save_info":"","subscribe_success":"","subscribe_error":"","page_contact_successs":""}},"404":{"title":"Pagina no encontrada","subtext":"404"}},"localization":{"country_label":"Provincia","language_label":"Idima","update_language":"Actualizar idioma","update_country":"Actualizar Provincia"},"customer":{"account":{"title":"Cuenta","dashboard":"Panel","details":"Detalles de cuenta","view_addresses":"Ver tus direcciones","your_addresses":"Tus direcciones","your_wishlist":"","return":"Volver a detalles de centa","welcome":"Bienvenido","no":"No?"},"account_fallback":"Cuenta","activate_account":{"title":"Activar cuenta","subtext":"Crea una contraseña para activa tu cuenta","password":"Contraseña","password_confirm":"Confimar contraseña","submit":"Activar cuenta","cancel":"Declinar Invitacion","or":"O"},"addresses":{"title":"Direcciones","default":"Dirección predeterminada","add_new":"Añadir nueva dirección","edit_address":"Edita dirección","first_name":"Nombre","last_name":"Apellido","company":"DNI","address1":"Dirección","address2":"Dirección 2","city":"Ciudad","country":"País","province":"Provincia","zip":"Codígo Postal","phone":"Telefono","set_default":"Establecer como dirección predeteminada","add":"Añadir Diección","update":"Actualizar Dirección","cancel":"Cancelar","edit":"Editar","delete":"Eliminar","delete_confirm":"Confirmar eliminación","name":"Nombre","email":"Email"},"log_in":"Iniciar sesión","log_out":"Cerrar sesión","login_page":{"cancel":"Cancelar","create_account":"Crear cuenta","email":"Email","forgot_password":"Olvidaste tu contraseña?","guest_continue":"Continuar","guest_title":"Continuar como invitado","password":"Contraseña","title":"Iniciar sesión","sign_in":"Registrase","submit":"Ingresar","placeholder_email":"Tu email","placeholder_pass":"Contraseña"},"order":{"title":"Orden {{ name }}","date_html":"Hecha en {{ date }}","cancelled_html":"Orden cancelada en {{ date }}","cancelled_reason":"Razón: {{ reason }}","billing_address":"Dirección de facturación","payment_status":"Estado del pago","shipping_address":"Dirección de envio","fulfillment_status":"Estado de cumplimento","discount":"Descuento","shipping":"Envio","tax":"Impuestos","product":"Producto","sku":"Numero de referencia","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at_html":"Cumplimiento {{ date }}","track_shipment":"Estado del envio","tracking_url":"Link de seguimiento","tracking_company":"Empresa de envios","tracking_number":"Numero de seguimieno","subtotal":"subtotal","total_duties":"impuestos"},"orders":{"title":"Historial de compras","order_number":"Orden","order_number_link":"Numero de orden  {{ number }}","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de cumplimiento","total":"Total","make":"Hacé tu lista de ordenes","none":"No haz puesto ninguna orden todavía."},"recover_password":{"title":"Olvide la contraseña","email":"Email","submit":"Recuperar contraseña","subtext":"¿Olvidaste tu contraseña? Ingresa tu email y te enviaremos los pasos para recuperarla","success":"Te enviamos un email para recuperar tu contraseña"},"register":{"title":"Crear cuenta","first_name":"Nombre","last_name":"Apellido","email":"Email","password":"Contraseña","submit":"Crear Cuenta","title_content":"Cuenta nueva","content":"Regístrate para obtener acceso anticipado a nuevos productos, descuentos o promociones. ","content_form":""},"reset_password":{"title":"Reinicia contaseña","subtext":"Ingresa una nueva contraseña","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Reiniciar contraseña"},"login_menu_mobile":"Iniciar Sesión \/ Registrarse"},"gift_cards":{"issued":{"title":"aquí estan tus {{ value }} para {{ shop }}","subtext":"Tu tarjeta de regalo","gift_card_code":"Codigo de la tajeta","shop_link":"Continuar comprando","remaining_html":"Restantes {{ balance }}","add_to_apple_wallet":"Añade tu apple wallet","qr_image_alt":"Codigo QR - Escanee para reclamar","copy_code":"Copiar codígo","expired":"Expirado","copy_code_success":"Codígo copiado exitosamente","print_gift_card":"Imprimir"}},"main_menu":{"horizontal":{"close":"Cerrar","title":"Menu"},"vertical":{"title":"Categorias","close":"Cerrar","more":"Mas menus","hide":"Ocultar menus"},"categories":{"close":"Cerrar","title":"Categorias"},"currency":{"title":"Moneda"},"language":{"title":"Lenguaje"}},"collections":{"sidebar":{"clear_all":"Quitar todos"},"pagination":{"load_more":"Cargando...","load_more_amount":""},"toolbar":{"filter":"Filtrar por talle o tipo","progress_bar":{"list":"Lista","grid":"Red","columns":"{{ amount }} Columnas"}}},"blog_post":{"category":"Noticias","title":"","short_content":"","date":"","post_by":"","author":"","read_more":"Leer mas"},"popup":{"do_not":"No mostrar de nuevo","copy":"Copiar cupon ","copied":"Copiado"},"before_you_leave":{"recommended":"Productos recomendados"},"fake_order":{"purchased":"Compro","time_minutes":"hace"},"shopify":{"checkout":{"general":{"cart":"Tu Carrito"},"contact":{"company_label":"DNI","optional_company_label":"DNI","province_label":"Provincia","province_placeholder":"Provincia","address2_label":"Casa, departamento, etc. (opcional)","country_label":"País","address_title":"Dirección","address1_label":"Dirección (Ej. San Martin 123)","last_name_label":"Apellido"},"order_summary":{"apply_discount_button_label":"Aplicar","shopping_cart_label":"Carrito"},"payment_gateway":{"login_prompt":{"no_access":{"link":"Inicia sesión "}}},"thank_you":{"login":"Iniciar sesión "},"payment":{"billing_must_match_shipping_notice":"¡Compra Protegida!","offsite_gateway_redirect_hint":"Luego de hacer clic en “{{ button_label }}”, serás redirigido para completar tu compra.","card_security_notice":"Tu compra esta protegida hasta que la recibas."},"shipping":{"shipping_method_title":"Selecciona envío a domicilio o sucursal","title":"Dirección "},"field_errors":{"address_company_blank":"Introduce tu DNI."},"marketing":{"accept_marketing_checkbox_label":"Quiero recibir seguimiento sobre mi pedido."}},"page_titles":{"create_account":"Crear cuenta","search_results":{"one":"{{ terms }} | Tienda Oficial Indy","other":"{{ terms }} | Tienda Oficial Indy"}}},"customer_accounts":{"payment_methods":{"card_fields":{"tooltip":{"card_security_notice":"Procesamos tu pago a través de MercadoPago, Tu compra esta protegida hasta que la recibas."}}},"order_details":{"marketing_checkbox_label":"Quiero recibir seguimiento sobre mi pedido."}},"brands":{"all":""},"carrer":{"location":"","date":"","income":"","loadmore":"","showing":"","of":"","carrer":""},"page_sale":{"use_code":""},"recipient":{"form":{"checkbox":"Si es para regalo, hace click aca para completar los datos","expanded":"Formulario ampliado para destinatarios de tarjetas de regalo","collapsed":"Formulario de destinataria de la tarjeta de regalo colapsó","email_label":"Email de quien recibe","email_label_optional_for_no_js_behavior":"Email de quien recibe","email":"Email","name_label":"Nombre de quien recibe ","name":"Nombre del quien recibe","message_label":"Mensaje","message":"Mensaje","max_characters":"{{ max_chars }} Caracteres maximo.","send_on":"","send_on_label":"Fecha de envío de la tarjeta"}}}