@font-face {
  font-family: 'GT Walsheim Pro';
  src: url('GTWalsheimPro-Bold.woff2') format('woff2'),
    url('GTWalsheimPro-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GT Walsheim Pro';
  src: url('GTWalsheimPro-Medium.woff2') format('woff2'),
    url('GTWalsheimPro-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GT Walsheim Pro';
  src: url('GTWalsheimPro-Regular.woff2') format('woff2'),
    url('GTWalsheimPro-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GeneralSans';
  src: url('GeneralSans-Regular.woff2') format('woff2'),
    url('GeneralSans-Regular.woff') format('woff');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}


@font-face {
  font-family: 'GeneralSans';
  src: url('GeneralSans-Medium.woff2') format('woff2'),
    url('GeneralSans-Medium.woff') format('woff');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}


@font-face {
  font-family: 'GeneralSans';
  src: url('GeneralSans-Semibold.woff2') format('woff2'),
    url('GeneralSans-Semibold.woff') format('woff');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'GeneralSans';
  src: url('GeneralSans-Bold.woff2') format('woff2'),
    url('GeneralSans-Bold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Americana T OT';
  src: url('AmericanaTOT-RegIta.woff2') format('woff2'),
    url('AmericanaTOT-RegIta.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Americana T OT';
  src: url('AmericanaTOT-Reg.woff2') format('woff2'),
    url('AmericanaTOT-Reg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Americana T OT';
  src: url('AmericanaTOT-Bol.woff2') format('woff2'),
    url('AmericanaTOT-Bol.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Royal Agustine';
  src: url('RoyalAgustineRegular.woff2') format('woff2'),
    url('RoyalAgustineRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Binerka Demo';
  src: url('BinerkaDemo.woff2') format('woff2'),
    url('BinerkaDemo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}