/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600;700;800&display=swap');

/* ===== CYBER TOPBAR (custom_liquid_4FHtzG) ===== */
.cyber-topbar {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 10px 0;
    color: #fff;
    font-family: 'Space Grotesk', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background: linear-gradient(180deg, #242424 0%, #1c1c1c 100%);
    border-top: 1px solid rgba(255, 255, 255, .06);
    border-bottom: 1px solid rgba(255, 255, 255, .12);
}

.ct-inner {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 16px;
    position: relative;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.ct-msg {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: .5ch;
    font-size: clamp(11px, 1.2vw, 13px);
    font-weight: 600;
    letter-spacing: .06em;
    text-transform: uppercase;
    white-space: nowrap;
    opacity: 0;
    transition: opacity .6s ease;
    color: rgba(255, 255, 255, .92);
}

.ct-msg strong {
    font-weight: 800;
    color: #fff;
}

.ct-msg::after {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-left: 10px;
    border-radius: 999px;
    background: rgba(255, 255, 255, .22);
    transform: translateY(1px);
}

.msg-c::after {
    display: none;
}

@keyframes msgFade {
    0% {
        opacity: 0
    }

    8% {
        opacity: 1
    }

    45% {
        opacity: 1
    }

    55% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}

.msg-a {
    animation: msgFade 9s infinite;
}

.msg-c {
    animation: msgFade 9s infinite;
    animation-delay: 4.5s;
}

@media (max-width: 420px) {
    .ct-inner {
        justify-content: flex-start;
    }

    .ct-msg {
        left: 0;
        transform: none;
        padding-left: 16px;
        max-width: 100%;
    }
}

@media (prefers-reduced-motion: reduce) {
    .ct-msg {
        animation: none;
        opacity: 1;
        position: static;
        transform: none;
    }

    .ct-inner {
        height: auto;
        justify-content: center;
    }

    .msg-c {
        display: none;
    }
}

/* ===== COUNTDOWN BAR (custom_liquid_bwxwgk, custom_liquid_F8HKJd) ===== */
.indy-ct-inline {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(11px, 1.8vw, 13px);
    font-weight: 600;
    text-transform: uppercase;
    padding: 7px 0;
    background: linear-gradient(135deg, #00C2FF 0%, #7A66FF 100%);
    /* Default, potentially overridden */
    color: #fff;
    letter-spacing: .5px;
    text-align: center;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 0px rgba(0, 194, 255, 0.35), inset 0 0 18px rgba(255, 255, 255, 0.18);
    border-bottom: 2px solid rgba(255, 255, 255, 0.18);
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.5), 0 0 20px rgba(0, 194, 255, 0.45);
}

.indy-ct-inline strong {
    font-weight: 800;
}

/* ===== CYBER GRID (custom_liquid_zweiRQ) ===== */
.cm-grid-wrapper {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    background-color: #333333;
    padding: 55px 0;
    border-top: 2px solid rgba(255, 255, 255, 0.25);
    border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 45px rgba(0, 194, 255, 0.25), inset 0 0 45px rgba(122, 102, 255, 0.18);
    isolation: isolate;
}

.cyber-grid {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 22px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    font-family: 'Space Grotesk', sans-serif;
}

.cyber-square {
    background: rgba(255, 255, 255, 0.10);
    border: 2px solid rgba(255, 255, 255, 0.32);
    border-radius: 16px;
    height: 180px;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
    will-change: transform, box-shadow;
    transition: transform .28s cubic-bezier(.22, .61, .36, 1), box-shadow .28s ease, border-color .28s ease;
    box-shadow: 0 0 28px rgba(0, 194, 255, 0.18), inset 0 0 22px rgba(122, 102, 255, 0.18);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cyber-square:hover {
    transform: scale(1.03);
    border-color: #ffffff;
    box-shadow: 0 0 45px rgba(255, 255, 255, 0.32), 0 0 65px rgba(0, 194, 255, 0.52);
}

.cyber-square span.title {
    font-size: 18px;
    font-weight: 800;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 4px;
    text-shadow: 0 0 14px rgba(255, 255, 255, 0.55), 0 0 22px rgba(0, 194, 255, 0.35);
    z-index: 2;
}

.cyber-square span.subtext {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
    opacity: .9;
    text-transform: uppercase;
    z-index: 2;
}

.cyber-square::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #00C2FF 0%, #7A66FF 100%);
    opacity: 0.10;
    transition: opacity .30s ease;
    z-index: 1;
}

.cyber-square:hover::before {
    opacity: 0.35;
}

@media(max-width: 992px) {
    .cyber-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 576px) {
    .cyber-square {
        height: 140px;
    }

    .cyber-square span.title {
        font-size: 15px;
    }

    .cyber-square span.subtext {
        font-size: 11px;
    }
}

/* ===== CYBER GRID GENDER (custom_liquid_Qy4N89) ===== */
.cm-gender-wrapper {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    background: linear-gradient(135deg, #00C2FF 0%, #7A66FF 100%);
    padding: 55px 0;
    border-top: 2px solid rgba(255, 255, 255, 0.25);
    border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 45px rgba(0, 194, 255, 0.25), inset 0 0 45px rgba(122, 102, 255, 0.18);
    isolation: isolate;
}

.cyber-grid-gender {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 22px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
    font-family: 'Space Grotesk', sans-serif;
}

.cyber-square-gender {
    background: rgba(255, 255, 255, 0.10);
    border: 2px solid rgba(255, 255, 255, 0.35);
    border-radius: 18px;
    height: 180px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    animation: borderflux 4s infinite ease-in-out;
    box-shadow: 0 0 30px rgba(0, 194, 255, 0.18), inset 0 0 25px rgba(122, 102, 255, 0.18);
    will-change: transform;
}

@keyframes borderflux {

    0%,
    100% {
        border-color: rgba(255, 255, 255, 0.35);
    }

    50% {
        border-color: rgba(255, 255, 255, 0.6);
    }
}

.cyber-square-gender:hover {
    transform: scale(1.04);
    border-color: #fff;
    box-shadow: 0 0 52px rgba(255, 255, 255, 0.38), 0 0 65px rgba(0, 194, 255, 0.55);
}

.csg-icon {
    margin-bottom: 10px;
    width: 48px;
    height: 48px;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
    animation: glow 3s infinite alternate;
}

@keyframes glow {
    0% {
        opacity: .7;
    }

    100% {
        opacity: 1;
        filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.9));
    }
}

.cyber-square-gender span.title {
    font-size: 18px;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 0 14px rgba(255, 255, 255, 0.5);
}

.cyber-square-gender span.subtext {
    font-size: 12px;
    font-weight: 700;
    color: white;
    opacity: .9;
    margin-top: 6px;
    text-transform: uppercase;
}

@media(max-width: 576px) {
    .cyber-square-gender {
        height: 150px;
    }

    .cyber-square-gender span.title {
        font-size: 15px;
    }
}

/* ===== INDY CUOTAS BAR (custom_liquid_QkVJ8N) ===== */
.indy-cuotas-bar {
    --bar-bg: #EE2A7B;
    --bar-fg: #FFFFFF;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    background: linear-gradient(90deg, #EE2A7B 0%, #FF3EA5 100%);
    color: var(--bar-fg);
    border-top: 2px solid rgba(255, 255, 255, 0.22);
    border-bottom: 2px solid rgba(255, 255, 255, 0.22);
    box-shadow: 0 0 22px rgba(238, 42, 123, 0.35), inset 0 0 22px rgba(255, 255, 255, 0.12);
    position: relative;
    overflow: hidden;
}

.indy-cuotas-bar::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.18), transparent);
    animation: sweep 6s infinite linear;
    z-index: 0;
}

@keyframes sweep {
    0% {
        transform: translateX(-100%);
        opacity: .15;
    }

    50% {
        transform: translateX(120%);
        opacity: .35;
    }

    100% {
        transform: translateX(-100%);
        opacity: .15;
    }
}

.icb-inner {
    max-width: 1400px;
    min-height: 56px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 0 24px;
    position: relative;
    z-index: 2;
}

.icb-text,
.icb-text strong {
    color: #ffffff !important;
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(14px, 2.4vw, 18px);
    font-weight: 800;
    white-space: nowrap;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.4), 0 0 18px rgba(255, 255, 255, 0.25);
}

.icb-logo svg {
    height: 26px;
    width: auto;
    fill: currentColor;
    color: #ffffff !important;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
    z-index: 2;
}

@media(min-width: 768px) {
    .icb-inner {
        min-height: 64px;
        gap: 18px;
    }

    .icb-logo svg {
        height: 30px;
    }
}

/* ===== BLACK FRIDAY BANNER (custom_liquid_4XYFP8) ===== */
.cmv2-banner {
    position: relative;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    background: linear-gradient(135deg, #0f0f0f 0%, #303030 100%);
    padding: 24px 0;
    overflow: hidden;
    isolation: isolate;
    border-top: 2px solid rgba(220, 20, 60, 0.45);
    border-bottom: 2px solid rgba(255, 140, 0, 0.45);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.45), inset 0 0 35px rgba(255, 140, 0, 0.15);
}

.cmv2-container {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 22px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 50px;
    position: relative;
    z-index: 3;
}

.cmv2-tag {
    display: inline-block;
    padding: 6px 16px;
    border: 2px solid #ffffff;
    border-radius: 50px;
    font: 700 12px/1 'Space Grotesk', sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    opacity: 0.9;
}

.cmv2-h1 {
    font: 800 clamp(34px, 6vw, 56px)/1.05 'Space Grotesk', sans-serif;
    color: #ffffff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: -1px;
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.35);
}

.cmv2-h1 .gold {
    color: #ffffff;
    text-shadow: 0 0 18px rgba(255, 215, 0, 0.8), 0 0 34px rgba(220, 20, 60, 0.7);
}

.cmv2-h2 {
    font: 700 clamp(13px, 2.4vw, 17px)/1.3 'Space Grotesk', sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
    opacity: 0.95;
}

.cmv2-h2 .red {
    color: #ffffff;
    text-shadow: 0 0 12px rgba(220, 20, 60, 0.7), 0 0 20px rgba(255, 140, 0, 0.5);
}

.cmv2-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.cmv2-visual {
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.12);
    border: 2px solid rgba(255, 255, 255, 0.32);
    border-radius: 14px;
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: cmv2-pop 5s ease-in-out infinite;
    box-shadow: 0 0 35px rgba(220, 20, 60, 0.25), inset 0 0 25px rgba(255, 140, 0, 0.15);
}

@keyframes cmv2-pop {

    0%,
    100% {
        transform: translateY(0) scale(1);
    }

    50% {
        transform: translateY(-6px) scale(1.04);
    }
}

.cmv2-visual-text {
    font: 700 12px 'Space Grotesk', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.92;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.45);
}

.cmv2-cta {
    background: linear-gradient(135deg, #DC143C 0%, #FF8C00 100%);
    padding: 14px 32px;
    color: #ffffff;
    text-decoration: none;
    font: 800 12px/1 'Space Grotesk', sans-serif;
    border: 2px solid rgba(255, 255, 255, 0.35);
    border-radius: 8px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.25s ease;
    letter-spacing: 1.6px;
    box-shadow: 0 0 28px rgba(255, 255, 255, 0.2), 0 0 25px rgba(220, 20, 60, 0.35);
}

.cmv2-cta:hover {
    transform: translateY(-3px) scale(1.06);
    border-color: #ffffff;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.3), 0 0 60px rgba(220, 20, 60, 0.55);
}

@media (max-width: 768px) {
    .cmv2-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 22px;
    }

    .cmv2-right {
        width: 100%;
        gap: 14px;
        margin-top: 4px;
    }

    .cmv2-visual {
        width: 130px;
        height: 130px;
        margin: auto;
    }

    .cmv2-cta {
        margin: 0 auto;
    }
}

/* ===== BENEFIT CARDS (custom_liquid_iXGPXF) ===== */
.cyber-benefits-wrapper {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 0px 0;
    font-family: 'Space Grotesk', sans-serif;
}

.cyber-benefits-grid {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 22px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
}

.benefit-card {
    background-color: #212121;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 1px;
    min-height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    cursor: default;
    transition: opacity .18s ease;
}

.benefit-card:hover {
    opacity: .95;
}

.benefit-title {
    font-size: 17px;
    font-weight: 800;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 6px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.45);
}

.benefit-sub {
    font-size: 13px;
    font-weight: 630;
    text-transform: uppercase;
    color: #f2f2f2;
    opacity: .90;
}

@media(max-width: 576px) {
    .cyber-benefits-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== CATEGORIES CAROUSEL (custom_liquid_DVcm3U) ===== */
.cat-carousel-wrap {
    width: 100%;
    margin: 24px 0 8px;
}

.cat-carousel-title {
    margin: 0 0 12px;
    font-size: 1.25rem;
    font-weight: 700;
}

.cat-carousel {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x proximity;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 6px;
}

/* Base (mobile) */
.cat-pill {
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 999px;
    background: #f3f4f6;
    color: #111827;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    white-space: nowrap;
    scroll-snap-align: start;
    transition: background 0.2s, color 0.2s, transform .06s;
}

.cat-pill:hover {
    background: #111827;
    color: #fff;
}

.cat-pill:active {
    transform: translateY(1px);
}

/* Desktop */
@media (min-width: 1024px) {
    .cat-carousel {
        gap: 14px;
    }

    .cat-pill {
        font-size: clamp(1rem, 0.8vw + 0.6rem, 1.125rem);
        padding: 12px 24px;
    }

    .cat-carousel-title {
        font-size: 1.35rem;
    }
}

@media (min-width: 1440px) {
    .cat-pill {
        padding: 14px 28px;
        font-size: 1.15rem;
    }

    .cat-carousel-title {
        font-size: 1.45rem;
    }
}

.precio-anterior {
    font-size: 1.5rem;
    color: #555555;
}

.precio-anterior s {
    text-decoration: line-through;
}

/* ===== TRUST HERO (custom_liquid_EciLpW) ===== */
.indy-hero-trust {
    text-align: left;
    padding: 20px 10px;
}

.indy-hero-trust h1 {
    font-size: clamp(18px, 3.2vw, 26px);
    font-weight: 700;
    margin: 0;
    color: #1f2937;
}

.indy-hero-trust p {
    margin-top: 6px;
    font-size: clamp(13px, 2vw, 15px);
    color: #4b5563;
    line-height: 1.4;
}

.indy-hero-trust .trust-line {
    margin-top: 12px;
    font-size: 12px;
    color: #6b7280;
    display: inline-block;
    padding: 6px 14px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: #f9fafb;
}