:root {
  --bls-transition: all 0.4s;
  --btn-line-height: inherit;
  --btn-padding: 1.1rem 3rem;
  --btn-width-border: 1px;
  --font-h5: 2rem;
  --font-h6: 1.6rem;
  --base-line-height: 1.75;
  --light-grey-color: #f5f5f5;
  --heading-line-height: 1.3;
  --page-tile-padding-desktop: 6rem;
  --page-tile-padding-mobile: 4rem;
  --color-white: #ffffff;
  --input-bg: var(--color-white);
  --input-color: rgb(var(--base-color));
  --input-font-size: 1.4rem;
  --input-padding: 1rem 2rem;
  --input-height: 45px;
  --input-border-radius: var(--btn-border-radius);
  --font-icon: "blueskytechco";
  --full-width-padding: 3rem;
  --bls-transform: scale(1.05);
  --bls-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);

  --overlay-bg: rgba(0, 0, 0, 0.5);
  --animation-uptodown: animateUpToDown 0.4s ease;
  --animation-downtoup: animateDownToUp 0.4s ease;
  --animation-fading: animateFading 0.4s ease;
  --transition-popup: all 0.4s;
  --header-padding: 15px;

  --swiper-theme-color: #111;
  --swiper-pagination-bullet-inactive-colorrgba: #111111;
  --swiper-pagination-bullet-inactive-opacity: 0.2;
  --swiper-pagination-color: #111111;
  --swiper-scrollbar-drag-bg-color: #111111;

  --swiper-navigation-size: 16px;

  --spacing-title: 4rem 0;

  --bls__product-name-size: var(--base-font-size);
  --bls__product-name-color: var(--heading-color);
  --bls__product-name-weight: var(--base-font-weight);

  --bls__product-transition: 0.4s;

  --bls_product-item-vertical-space: clamp(3rem, 4.6vw, 4rem);
  --product-images-style-radius: var(--base-border-radius);

  --loader-width: 16px;
  --loader-height: 16px;

  --swiper-arrow-width: 4rem;
  --swiper-arrow-height: 4rem;

  --duration-extra-long: 600ms;
  --animation-slide-in: slideIn var(--duration-extra-long) cubic-bezier(0, 0, 0.3, 1) forwards;
  --animation-fade-in: fadeIn var(--duration-extra-long) cubic-bezier(0, 0, 0.3, 1);
}

@media (min-width: 992px) {
  :root {
    --btn-padding: 1.36rem 5.5rem;
    --input-height: 50px;
    --input-font-size: calc(var(--base-font-size) - 2px);
    --header-padding: 11px;
    --swiper-arrow-width: 5rem;
    --swiper-arrow-height: 5rem;
  }
}

:-internal-direct-focus,
*:focus-visible,
*:focus {
  outline: 0;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  vertical-align: baseline;
  overflow-x: hidden;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

* p:only-child {
  margin-bottom: 0;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

embed,
iframe {
  max-width: 100%;
}

em {
  font-style: italic;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

svg {
  vertical-align: middle;
}

a {
  transition: var(--bls-transition);
  color: var(--color-link);
  text-decoration: none;
}

a:hover {
  color: var(--color-link-hover);
}

a:active,
a:hover {
  outline: 0;
}

dt,
b,
strong {
  font-weight: var(--heading-font-weight);
  color: var(--heading-color);
}

input:focus,
button:focus,
button:active:focus,
button:active.focus,
button.active:focus,
button.active.focus,
button:active,
button:active:hover {
  outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  overflow: visible;
}

button[disabled],
html input[disabled],
.bls__payment-button.disabled button,
.bls__payment-button.disabled .shopify-payment-button__button {
  cursor: default;
  opacity: 0.8;
  pointer-events: none;
}

.strecth-width,
.container-fluid,
.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  width: 100%;
}

.strecth-width {
  --bs-gutter-x: 3rem;
}

@media (min-width: 1200px) {

  .strecth-width,
  .container-fluid,
  .container {
    --bs-gutter-x: 6rem;
  }

  .container {
    max-width: calc(var(--body-custom-width-container) + var(--bs-gutter-x));
  }

  .container-fluid {
    max-width: calc(var(--bls-container-fluid-width) + var(--bs-gutter-x));
  }

  .bls_cookie .container {
    max-width: 100%;
    padding-left: var(--full-width-padding);
    padding-right: var(--full-width-padding);
  }
}

@media (max-width: 1199px) {
  .row {
    --bs-gutter-x: 30px;
  }

  .gap-tablet {
    --bs-gutter-x: 30px !important;
    --bls-gutter-x: 30px !important;
  }

  .spt-tablet {
    --section-padding-top: 5rem !important;
  }

  .spb-tablet {
    --section-padding-bottom: 5rem !important;
  }
}

@media (max-width: 767px) {
  .row {
    --bs-gutter-x: 15px;
  }

  .gap-mobile {
    --bs-gutter-x: 15px !important;
    --bs-gutter-x: 15px !important;
  }

  .bls__section.bls__collection-packery .row.gap-mobile>* {
    margin-bottom: var(--bs-gutter-x);
  }

  .bls__section.bls__collection-packery.gap-mobile {
    --bls-gutter-x: 15px !important;
  }


  :root {
    --spacing-title: 2rem 0 3rem;
  }

  .spt-mobile {
    --section-padding-top: 3rem !important;
  }

  .spb-mobile {
    --section-padding-bottom: 3rem !important;
  }
}

body {
  margin: 0;
  font-size: var(--base-font-size);
  color: rgb(var(--base-color));
  font-family: var(--base-font-family);
  line-height: var(--base-line-height);
  font-weight: var(--base-font-weight);
  background-color: var(--base-body-bg-color);
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  touch-action: manipulation;
}

.bls-wrapper {
  position: relative;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
}

@media (max-width: 991px) {
  .bls-wrapper {
    overflow-x: hidden;
  }
}

#MainContent {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}

.box-layout .bls-wrapper {
  background-color: var(--base-boxed-bg-color);
  margin: 0 auto;
  max-width: var(--body-custom-width-container);
  box-shadow: 0 1px 9px rgba(0, 0, 0, 0.8);
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  letter-spacing: var(--heading-letter-spacing);
  color: var(--heading-color);
  line-height: var(--heading-line-height);
  text-transform: var(--heading-uppercase);
}

.h1,
h1 {
  font-size: clamp(3.2rem, 4.5vw, var(--font-h1));
  margin-bottom: clamp(2rem, 4vw, 3rem);
}

.h2,
h2 {
  font-size: clamp(3rem, 4vw, var(--font-h2));
  margin-bottom: clamp(2rem, 4vw, 3rem);
}

.h3,
h3 {
  font-size: clamp(2.4rem, 3.5vw, var(--font-h3));
  margin-bottom: clamp(2rem, 3.5vw, 3rem);
}

.h4,
h4 {
  font-size: clamp(2rem, 3vw, var(--font-h4));
  margin-bottom: clamp(1rem, 3vw, 2rem);
}

.h5,
h5 {
  font-size: clamp(1.6rem, 2.5vw, var(--font-h5));
  margin-bottom: clamp(1rem, 2.5vw, 1rem);
}

.h6,
h6 {
  font-size: clamp(1.4rem, 2vw, var(--font-h6));
  margin-bottom: clamp(1rem, 2vw, 1rem);
}

p:not(:only-of-type) {
  margin-bottom: 1.5rem;
}

button,
.btn,
.btn-primary,
.btn-secondary {
  font-weight: var(--btn-font-weight);
  text-transform: var(--btn-uppercase);
  font-size: var(--btn-font-size);
  line-height: var(--btn-line-height);
  border-width: var(--btn-width-border);
  border-style: solid;
  border-radius: var(--btn-border-radius);
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--bls-transition);
  display: inline-block;
  font-family: var(--base-font-family);
  padding: var(--btn-padding);
}

.big-btn {
  min-height: 5rem;
}

button.d-none,
.btn-primary.d-none,
.btn-secondary.d-none,
.btn-link.d-none {
  display: none;
}

.btn-reset {
  padding: 0;
  background-color: transparent;
  color: var(--heading-color);
  border: 0;
  font-size: var(--base-font-size);
  font-weight: var(--base-font-weight);
  text-transform: unset;
}

.btn-reset.border {
  border: 1px solid var(--border-color-base);
}

.btn-reset:hover {
  background-color: transparent;
  border-color: transparent;
  color: currentColor;
}

.btn-small {
  --btn-padding: 0.6rem 3rem;
}

@media (min-width: 992px) {
  .btn-small {
    --btn-padding: 0.6rem 3rem;
    min-width: 9rem;
  }
}

.btn-small.bg-grey {
  background-color: var(--light-grey-color);
  border-color: #ebebeb;
}

.btn-primary,
button,
.btn,
body .shopify-payment-button__more-options {
  background-color: var(--btn-primary-bg);
  color: var(--btn-primary-color);
  border-color: var(--btn-primary-bg);
}

.btn-primary:hover,
button:hover,
.btn:hover,
body .shopify-payment-button__more-options {
  background-color: var(--btn-primary-bg-hover);
  color: var(--btn-primary-color-hover);
  border-color: var(--btn-primary-bg-hover);
}

button:not(.btn-reset):hover svg path,
.btn:not(.btn-reset):hover svg path {
  fill: var(--btn-primary-color-hover);
}

.plyr__control:not(.plyr__control--overlaid):hover {
  color: currentColor;
}

.btn-secondary {
  background-color: var(--btn-secondary-bg);
  color: var(--btn-secondary-color);
  border-color: var(--btn-secondary-border-color);
}

.btn-secondary:hover {
  background-color: var(--btn-secondary-bg-hover);
  color: var(--btn-secondary-color-hover);
  border-color: var(--btn-secondary-bg-hover);
}

.btn-link {
  padding: 0 0 4px 0;
  text-align: inherit;
  background-color: transparent;
  font-weight: var(--btn-font-weight);
  font-size: var(--base-font-size);
  color: var(--btn-link-color);
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--bls-transition);
  position: relative;
  display: inline-flex;
  align-items: center;
}

.btn-link::before,
.cart-recomment .list-view-item .bls__button-content::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: var(--btn-link-color);
  right: 0;
  bottom: 0;
  left: 0;
  transition: var(--bls-transition)
}

.btn-link:hover,
.cart-recomment .list-view-item .btn-primary:hover {
  color: var(--btn-link-color-hover);
}

.bls__banner-media:hover+.pointer-events-none.absolute .btn-link::before,
.btn-link:hover::before,
.cart-recomment .list-view-item:hover .bls__button-content::before {
  animation: 1s infinite btnLinkAnimation;
}

.btn-link:hover::before {
  width: calc(100% - 3px);
  transition: var(--bls-transition);
}

.text-white .bls__banner-button {
  --btn-link-color: var(--color-white);
  --btn-link-color-hover: var(--color-white);
}

body .spr-form-label {
  font-size: var(--base-font-size);
}

input.btn-radius {
  border-radius: var(--btn-border-radius) !important;
}

input[type="search"],
input[type="tel"],
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
  height: var(--input-height);
}

input[type="search"],
input[type="tel"],
input[type="text"],
input[type="number"],
input[type="email"],
input[type="date"],
input[type="password"],
select,
textarea {
  padding: var(--input-padding);
  border: 1px solid var(--input-border-color);
  background: var(--input-bg);
  color: var(--input-color);
  border-radius: var(--input-border-radius);
  font-family: var(--base-font-family);
  font-weight: var(--base-font-weight);
  font-size: var(--input-font-size);
  transition: var(--bls-transition);
}

input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
  outline: 0;
  border-color: var(--heading-color);
  font-size: var(--input-font-size);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="search"] {
  appearance: none;
  -webkit-appearance: none;
}

form .field {
  margin-bottom: 1.5rem;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input::-ms-input-placeholder {
  /* Microsoft Edge */
  opacity: 1;
  color: var(--grey-color);
  font-size: clamp(var(--base-font-size) - 2px);
}

input::placeholder {
  color: var(--input-placeholder-color);
  font-size: clamp(var(--base-font-size) - 2px);
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
  border-radius: 20px;
}

textarea::-webkit-input-placeholder {
  color: var(--input-placeholder-color);
  font-size: clamp(var(--base-font-size) - 2px);
}

textarea:-moz-placeholder {
  /* Firefox 18- */
  color: var(--input-placeholder-color);
  font-size: clamp(var(--base-font-size) - 2px);
}

textarea::-moz-placeholder {
  /* Firefox 19+ */
  color: var(--input-placeholder-color);
  font-size: clamp(var(--base-font-size) - 2px);
}

textarea:-ms-input-placeholder {
  color: var(--input-placeholder-color);
  font-size: clamp(var(--base-font-size) - 2px);
}

select {
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 5px 30px 5px 20px;
  background: var(--input-bg) url("data:image/svg+xml,%3Csvg width='10' height='5' viewBox='0 0 10 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.08984 1.32227L4.58984 4.82227C4.69922 4.94076 4.83594 5 5 5C5.16406 5 5.30078 4.94076 5.41016 4.82227L8.91016 1.32227C9.02865 1.21289 9.08789 1.08073 9.08789 0.925781C9.08789 0.761719 9.02865 0.620443 8.91016 0.501953C8.80078 0.392578 8.66406 0.337891 8.5 0.337891C8.33594 0.337891 8.19922 0.392578 8.08984 0.501953L5 3.5918L1.91016 0.501953C1.80078 0.392578 1.66406 0.337891 1.5 0.337891C1.33594 0.337891 1.19922 0.392578 1.08984 0.501953C0.971354 0.620443 0.912109 0.761719 0.912109 0.925781C0.912109 1.08073 0.971354 1.21289 1.08984 1.32227Z' fill='%23999999'/%3E%3C/svg%3E") no-repeat 94% 50%;
}

/* table */
table {
  border-spacing: 0;
  border-collapse: collapse;
  margin-bottom: 1rem;
  width: 100%;
  line-height: 1.4;
}

table,
td,
th {
  border: 1px solid var(--border-color-base);
  vertical-align: middle;
}

td,
th {
  padding: 11px 20px;
}

caption,
td,
th {
  vertical-align: middle;
  text-align: left;
  font-weight: var(--base-font-weight);
}

thead th {
  border-width: 0 1px 1px 0;
  font-weight: 600;
  font-size: var(--base-font-size);
}

/* Style the checkmark/indicator */
.checkbox-group input {
  width: 20px;
  height: 20px;
}

.checkmark {
  position: relative;
  pointer-events: none;
  cursor: pointer;
  display: inline-flex;
}

.checkmark:before {
  content: "";
  display: inline-flex;
  width: 18px;
  height: 18px;
  border-radius: 2px;
  border: 1px solid var(--border-color-base, #ebebeb);
  background-color: var(--light-grey-color);
  position: relative;
  top: 2px;
  margin-right: 1rem;
  transition: var(--bls-transition);
}

.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  left: 7px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid var(--color-white);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: var(--bls-transition);
}

/* Show the checkmark when checked */
input[type="checkbox"]:checked+.checkmark:after {
  opacity: 1;
}

input[type="checkbox"]:checked+.checkmark:before {
  background-color: var(--color-link);
  border-color: var(--color-link);
}

/* Animation */
.animation {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@keyframes btnLinkAnimation {
  0% {
    left: 0;
    width: 100%;
  }

  33% {
    left: 100%;
    width: 0;
  }

  66% {
    left: 0;
    width: 0;
  }

  100% {
    right: 0;
    width: 100%;
  }
}

@keyframes fadeInLeftShort {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100px, 0, 0);
    transform: translate3d(-100px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeOutRightShort {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }
}

@keyframes bls-spin {
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
  }

  100% {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
  }
}

@-webkit-keyframes bls-spin {
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
  }

  100% {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
  }
}

@keyframes modal-open {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes modal-closing {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0.9);
  }
}

@keyframes rise-up {
  0% {
    opacity: 1;
    transform: translateY(120%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes shakeY {

  0%,
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
}

@keyframes shakeY {

  0%,
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
}

@-webkit-keyframes shakeX {

  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes shakeX {

  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

.shakeX {
  -webkit-animation-name: shakeX;
  animation-name: shakeX;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@keyframes animateUpToDown {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animateDownToUp {
  0% {
    opacity: 0;
    transform: translateY(1.5rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animateLeftToRight {
  0% {
    opacity: 0;
    transform: translateX(-5rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animateFading {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes zoompin {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes zoompin {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }

  5% {
    opacity: 0;
  }

  48% {
    opacity: 0.2;
  }

  80% {
    opacity: 0;
  }

  100% {
    left: 82%;
  }
}

@keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }

  5% {
    opacity: 0;
  }

  48% {
    opacity: 0.2;
  }

  80% {
    opacity: 0;
  }

  100% {
    left: 82%;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
    opacity: 0;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeInDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
}

@keyframes fadeInDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
}

@keyframes bls-progressbar {
  from {
    width: 100%;
  }

  to {
    width: 0%;
  }
}

@keyframes al-loading {
  0% {
    width: 0;
  }

  to {
    width: 80%;
  }
}

@keyframes al-loading-finish {
  0% {
    width: 80%;
  }

  to {
    width: 100%;
  }
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animate__fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.animate__fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInslideshow {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInslideshow {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes fadeInDownslideshow {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -40px, 0);
    transform: translate3d(0, -40px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDownslideshow {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -40px, 0);
    transform: translate3d(0, -40px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInUpslideshow {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUpslideshow {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInLeftslideshow {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeftslideshow {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInRightslideshow {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRightslideshow {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes zoomInSlideshow {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoomInSlideshow {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes zoomOutSlideshow {
  0% {
    opacity: 0;
    transform: scale(1.3);
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoomOutSlideshow {
  0% {
    opacity: 0;
    transform: scale(1.3);
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes fadeInsTicky {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInsTicky {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bls-progressbar {
  from {
    width: 100%;
  }

  to {
    width: 0%;
  }
}

@-moz-keyframes progress {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -60px -60px;
  }
}

@-ms-keyframes progress {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -60px -60px;
  }
}

@-o-keyframes progress {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -60px -60px;
  }
}

@keyframes progress {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -60px -60px;
  }
}

.fadeInsTicky {
  -webkit-animation-name: fadeInsTicky;
  animation-name: fadeInsTicky;
}

@-webkit-keyframes fadeOutsTicky {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeOutsTicky {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeOutsTicky {
  -webkit-animation-name: fadeOutsTicky;
  animation-name: fadeOutsTicky;
}

@-webkit-keyframes animation-loading-images {
  0% {
    background-position-x: 200%;
  }

  100% {
    background-position-x: -150%;
  }
}

@keyframes animation-loading-images {
  0% {
    background-position-x: 200%;
  }

  100% {
    background-position-x: -150%;
  }
}

.flash-move {
  position: relative;
}

.flash-move::after {
  position: absolute;
  content: "";
  opacity: 0;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.03) 1%,
      rgba(255, 255, 255, 0.6) 30%,
      rgba(255, 255, 255, 0.85) 50%,
      rgba(255, 255, 255, 0.85) 70%,
      rgba(255, 255, 255, 0.85) 71%,
      rgba(255, 255, 255, 0) 100%);
  width: 15%;
  height: 100%;
  transform: skew(-10deg, 0deg);
  animation: move 1.5s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
}

@-webkit-keyframes shake-effect {

  0%,
  18%,
  100% {
    transform: translate3d(0, 0, 0)
  }

  2%,
  6%,
  10%,
  14% {
    transform: translate3d(-5px, 0, 0)
  }

  4%,
  8%,
  12%,
  16% {
    transform: translate3d(5px, 0, 0)
  }
}

@keyframes shake-effect {

  0%,
  18%,
  100% {
    transform: translate3d(0, 0, 0)
  }

  2%,
  6%,
  10%,
  14% {
    transform: translate3d(-5px, 0, 0)
  }

  4%,
  8%,
  12%,
  16% {
    transform: translate3d(5px, 0, 0)
  }
}

.shake-effect {
  animation: shake-effect 6s ease infinite;
  animation-delay: 3s;
  transform-origin: 50% 50%;
}

@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }

  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }

  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }

  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }

  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }

  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }

  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }

  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }

  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }

  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }

  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

@-webkit-keyframes flash {

  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

@keyframes flash {

  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

@-webkit-keyframes flash {

  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

@keyframes flash {

  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

.flash {
  -webkit-animation-name: flash;
  animation-name: flash;
}

@keyframes zoomOut {
  from {
    transform: scale(1.08);
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(1rem);
    opacity: 0.01;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}