.bls__page-scrolling-content>*,
.bls__product-text-scrolling>* {
    animation: ticker var(--text-time, 15s) infinite linear;
    flex-shrink: 0;
}

.bls__page-scrolling-content a,
.bls__page-scrolling-content .bls__banner-text-scrolling {
    display: flex;
    align-items: center;
    white-space: nowrap;
    color: var(--heading-color);
    font-weight: var(--text-font-weight);
    font-size: var(--text-font-size);
}

.bls__product-text-scrolling .bls__product-text-scrolling-content {
    background: var(--bg-text-sale-scrolling);
    color: var(--s-text-color);
    font-size: var(--text-font-size);
    font-weight: var(--text-font-weight);
}

.scroll-text-title {
    font-family: var(--heading-font-family);
}

@media (min-width: 992px) {
    .bls__page-scrolling-content .bls__banner-text-scrolling {
        font-size: var(--text-font-size);
    }
}

@media (max-width: 991px) {
    .bls__page-scrolling-content .bls__banner-text-scrolling {
        font-size: 3.6rem;
    }
}

.bls__page-scrolling-content a .scroll-line,
.bls__page-scrolling-content .bls__banner-text-scrolling .scroll-line,
.bls__product-text-scrolling .bls__product-text-scrolling-content .scroll-line {
    margin: 0 var(--text-spacing);
    margin-top: -3px;
}

.bls__page-scrolling-content a .scroll-line svg,
.bls__page-scrolling-content .bls__banner-text-scrolling .scroll-line svg {
    fill: var(--heading-color);
    stroke: var(--heading-color);
}

.bls__page-scrolling-content:hover>* {
    animation-play-state: paused;
}

.bls__banner-text-scrolling .scroll-line {
    display: inline-flex;
    align-items: center;
}

.bls__banner-text-scrolling {
    text-transform: uppercase;
}

.bls__banner-text-scrolling--content {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.bls__page-scrolling-content .bls__banner-text-scrolling:nth-child(even) {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--heading-color);
}

.bls__product-text-scrolling {
    background-color: var(--bg-text-sale-scrolling);
    padding: 0.5rem 0;

}