.size-equivalences {
  padding: 12px 16px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  margin: 15px 0;
  animation: slideDown 0.3s ease-out;
  text-align: left;
  width: 100%;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.equivalences-label {
  font-weight: bold;
  color: #495057;
  margin-right: 15px;
}

.equivalences-list {
  display: inline-flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.equiv-item {
  font-size: 14px;
  color: #6c757d;
}

.equiv-item strong {
  color: #343a40;
}

@media (max-width: 768px) {
  .equivalences-list { gap: 15px; }
  .equiv-item { font-size: 13px; }
}
